# bhft-tests

./: build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/interfaces/: RestInterface.java  WebSocketInterface.java
src/main/java/pojo/: Message.java  Todo.java
src/test/java/data/: RestApiParameters.java  TodoData.java  TodoDataParameters.java
src/test/java/dataModels/: BaseDataModel.java  TodoAppDataModel.java  TodoData.java
src/test/java/managers/: ApiManager.java  TodoAppManager.java  ValidationManager.java  WebSocketManager.java
src/test/java/tests/: TestBase.java  TodoAppTests.java
src/test/java/utils/: TodoAppRestApiClient.java  TodoAppWebSocketClient.java
src/test/java/ws/: Client.java
